{
  "name": "youtube-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-id3": "^0.1.16",
    "puppeteer": "^3.0.2"
  }
}
